.directory {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.dirInfo {
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  border: .5px solid #666;
  padding: 1em;
  margin: .5em;
  width: 10em;
}

img {
  width: 10em;
  height: 10em;
  margin: .5em 0;
}

h2 {
  color: blue;
  font-size: 1em;
  margin: .35em;
}

p {
  color: grey;
  font-size: .75em;
  margin: .35em;
}
.avail {
  color: red;
}

a {
  text-decoration: none;
}

/* Info Page CSS*/

.img-name {
  display: flex;
  flex-flow: row wrap;
}

.info-page {
  margin: 1em;
}

.name-info {
  display: flex;
  flex-flow: column wrap;
}

h1 {
  margin-bottom: 0;
}

.contact-info {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin: 0;
  width: 18em;
}

.contact-info > p:nth-child(3),
.contact-info > p:nth-child(6) {
  border-left: 1px solid grey;
  padding-left: .5em;
}

.rounded-img {
  border-radius: 80px;
  margin: 1em;
}

ul {
  display: flex;
  flex-flow: column wrap;
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20em;
}

.education {
  display: flex;
  justify-content: flex-start;
}

.skills {
  display: flex;
  justify-content: flex-start;
  color: grey;
  font-size: .75em;
}

.skill-list {
  width: 6em;
}

h3 {
  margin-right: 1em;
}
